{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "react-window.d.ts",
    "app/frame/response/dac/page.tsx",
    "features/dac/access-control-copy.ts",
    "features/dac/access-control-options.ts",
    "features/dac/access-control-types.ts",
    "features/dac/api.ts",
    "features/dac/api.test.ts",
    "features/dac/components/access-control-wizard.tsx",
    "features/dac/components/hash-editor.tsx",
    "features/dac/components/multi-value-input.tsx",
    "features/dac/components/network-editor.tsx",
    "features/dac/components/policy-selector-dialog.tsx",
    "features/dac/components/rule-editor.tsx",
    "features/dac/components/subject-editor.tsx"
  ],
  "exclude": ["node_modules"]
}
